@import "less/variables.less";
@import "less/mixins.less";
@import "less/tambahan.less";
.center{
  text-align: center;
}
.orbit {
  padding: 0 13px;
  color: rgba(255, 255, 255, 0);
  background-image: url(../img/orbit-white.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 0% 70%;
}

.orbit-black {
  // background: red;
  padding: 0 13px;
  color: rgba(255, 255, 255, 0);
  background-image: url(../img/orbit-black.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 0% 70%;
}
article{
  //background-image: url(../img/dark_geometric.png); background-size: auto; background-repeat: repeat;
}
#page-container{
  padding-top: 30px;
}
// Global Components
.image-wrapper {
  text-align: center;

  .img-responsive {
    margin: 0 auto;
  }

  .image-caption {
    color: darken(@gray-light, 25%);
    margin-top: 0.2em;
    margin-bottom: 0;
  }

  .image-courtesy {
    color: darken(@gray-light, 10%);
    font-size: 10px;
    font-style: italic;
    margin-top: 0;

    a {
      background-color: rgba(255, 255, 255, 0);
      color: inherit;
      text-decoration: underline;

      &:hover {
        background-color: rgba(255, 255, 255, 0);
        color: lighten(@brand-primary, 20%);
        text-decoration: underline;
      }
    }
  }
}

.post-container {
  background-color: white;
  margin-top: 0px;
  @media only screen and (min-width: 768px){
  padding-left: 60px;
  padding-right: 60px;
  }

  padding-top: 20px;
}

.post a {
  color: white;
  background-color: @brand-primary;
  padding-right: 2px;
  padding-left: 2px;
  text-decoration: none;

  &:hover,
  &:focus {
    background-color: lighten(@brand-primary, 10%);
    color: white;
    text-decoration: none;
  }
}

.share-page {
  margin-top: 1em;

  a {
    text-decoration: none;
    color: white;

    .fa-inverse {
      color: @brand-primary;

      &:hover {
        color: white;
      }
    }
  }
}

body {
  .sans-serif;
  font-size: 20px;
  color: @gray-dark;
}

// -- Typography
p {
  line-height: 1.5;
  margin: 30px 0;

  a {
    text-decoration: underline;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  .sans-serif;
  font-weight: 800;
}

a {
  color: @gray-dark;

  &:hover,
  &:focus {
    color: @brand-primary;
  }
}

a img {
  &:hover,
  &:focus {
    cursor: zoom-in;
  }
}

blockquote {
  color: @gray;
  font-style: italic;
}

hr.small {
  max-width: 100px;
  margin: 15px auto;
  border-width: 4px;
  border-color: white;
}

// Navigation
.navbar-custom {
  background: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  .sans-serif;

  .navbar-brand {
    font-weight: 800;
  }

  .nav {
    li {
      a {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 800;
        letter-spacing: 1px;
      }
    }
  }

  @media only screen and (min-width: 768px) {
    background: transparent;
    border-bottom: 1px solid transparent;

    .navbar-brand {
      color: white;
      padding: 20px;

      &:hover,
      &:focus {
        color: @white-faded;
      }
    }

    .nav {
      li {
        a {
          color: white;
          padding: 20px;

          &:hover,
          &:focus {
            color: @white-faded;
          }
        }
      }
    }
  }

  @media only screen and (min-width: 1170px) {
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    &.is-fixed {
      /* when the user scrolls down, we hide the header right above the viewport */
      position: fixed;
      top: -61px;
      background-color: fade(white, 90%);
      border-bottom: 1px solid darken(white, 5%);
      -webkit-transition: -webkit-transform 0.3s;
      -moz-transition: -moz-transform 0.3s;
      transition: transform 0.3s;

      .navbar-brand {
        color: @gray-dark;

        &:hover,
        &:focus {
          color: @brand-primary;
        }
      }

      .nav {
        li {
          a {
            color: @gray-dark;

            &:hover,
            &:focus {
              color: @brand-primary;
            }
          }
        }
      }
    }

    &.is-visible {
      /* if the user changes the scrolling direction, we show the header */
      -webkit-transform: translate3d(0, 100%, 0);
      -moz-transform: translate3d(0, 100%, 0);
      -ms-transform: translate3d(0, 100%, 0);
      -o-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
  }
}

// Header
.intro-header {
  hr.small {
    border-color: @brand-bright;
  }
  background: no-repeat center center;
  background-color: @gray;
  background-attachment: scroll;
  height: 100vh;
  .background-cover;

  // NOTE: Background images are set within the HTML using inline CSS!
  margin-bottom: 0;

  .site-heading,
  .post-heading,
  .page-heading {
    padding: 100px 0 50px;
    color: white;

    @media only screen and (min-width: 768px) {
      padding: 150px 0;
    }
  }

  .site-heading {
    color: @brand-bright;
  }

  .site-heading,
  .page-heading {
    text-align: center;

    h1 {
      margin-top: 0;
      font-size: 50px;
    }

    .subheading {
      font-size: 24px;
      line-height: 1.1;
      display: block;
      .sans-serif;
      font-weight: 300;
      margin: 10px 0 0;
    }

    @media only screen and (min-width: 768px) {
      h1 {
        font-size: 80px;
      }
    }
  }

  .post-heading {
    h1 {
      font-size: 35px;
    }

    .subheading,
    .meta {
      line-height: 1.1;
      display: block;
    }

    .subheading {
      .sans-serif;
      font-size: 24px;
      margin: 10px 0 30px;
      font-weight: 600;
    }

    .meta {
      .serif;
      font-style: italic;
      font-weight: 300;
      font-size: 20px;

      a {
        color: white;
      }

      &.smaller {
        margin-top: 16.5px;
        font-size: 15px;
      }
    }

    @media only screen and (min-width: 768px) {
      h1 {
        font-size: 55px;
      }

      .subheading {
        font-size: 30px;
      }
    }
  }
}

// Post Preview Pages
.post-preview {
    padding: .3em;
    height: 250px;
    overflow: hidden;
    //border-style: solid;
    //box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 3px;
    margin-bottom: .3em;

  &:hover {
    *{
      color: @brand-secondary;
    }
  }

  &.featured {
    background-color: @brand-secondary;

    p.featured-label {
      margin: 0;
      color: white;
      display: inline-block;
      position: absolute;
      background-color: @brand-secondary;
      padding: 0.2em;
      font-size: 1.3em;
      font-size: 700;
    }
  }

  .post-image {
    cursor: pointer;
    max-width: none!important;
    min-width: 100%;
    max-height: 110%;
    opacity: 1;
    &:hover{
      opacity: 0.5;
    }
  }
  .post-content {
    padding: 0 1em 0.2em;
    position: absolute;
    bottom: 0;
  }

  > a {
    color: @gray-dark;

    &:hover,
    &:focus {
      text-decoration: none;
      color: @brand-primary;
    }

    .post-title {
      font-size: 21px;
      margin-bottom: 10px;
      color: white;
      text-transform: uppercase;
    }

    .post-subtitle {
      margin: 0;
      font-weight: 300;
      margin-bottom: 10px;
      color: white;
      font-size: 12px;
      line-height: 1.4;
    }
  }

  .post-meta {
    color: @gray-light;
    font-size: 11px;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 20px;

    > a {
      text-decoration: none;
      color: @gray-light;

      &:hover,
      &:focus {
        color: @brand-primary;
        text-decoration: underline;
      }
    }
  }

  @media only screen and (min-width: 768px) {
    > a {
      > .post-title {
        font-size: 36px;
      }
    }
  }
}

// Sections
.section-heading {
  font-size: 36px;
  margin-top: 60px;
  font-weight: 700;
}

.caption {
  text-align: center;
  font-size: 14px;
  padding: 10px;
  font-style: italic;
  margin: 0;
  display: block;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

footer {
  padding: 50px 0 65px;

  .list-inline {
    margin: 0;
    padding: 0;
  }

  .copyright {
    font-size: 14px;
    text-align: center;
    margin-bottom: 0;
  }
}

// Contact Form Styles
.floating-label-form-group {
  font-size: 14px;
  position: relative;
  margin-bottom: 0;
  padding-bottom: 0.5em;
  border-bottom: 1px solid @gray-light;

  input,
  textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: none;
    border-radius: 0;
    font-size: 1.5em;
    background: none;
    box-shadow: none !important;
    resize: none;
  }

  label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: 0.85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top 0.3s ease, opacity 0.3s ease;
    -moz-transition: top 0.3s ease, opacity 0.3s ease;
    -ms-transition: top 0.3s ease, opacity 0.3s ease;
    transition: top 0.3s ease, opacity 0.3s ease;
  }

  &::not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid @gray-light;
  }
}

.floating-label-form-group-with-value {
  label {
    top: 0;
    opacity: 1;
  }
}

.floating-label-form-group-with-focus {
  label {
    color: @brand-primary;
  }
}

form .row:first-child .floating-label-form-group {
  border-top: 1px solid @gray-light;
}

// Button Styles
.btn {
  .sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 1px;
  border-radius: 0;
  padding: 15px 25px;
}

.btn-lg {
  font-size: 16px;
  padding: 25px 35px;
}

.btn-default {
  &:hover,
  &:focus {
    background-color: @brand-primary;
    border: 1px solid @brand-primary;
    color: white;
  }
}

// Pager Styling
.pager {
  margin: 20px 0 0;

  li {
    > a,
    > span {
      .sans-serif;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 800;
      letter-spacing: 1px;
      padding: 10px 5px;
      background-color: white;
      border-radius: 0;

      @media only screen and (min-width: 768px) {
        font-size: 14px;
        padding: 15px 25px;
      }
    }

    > a:hover,
    > a:focus {
      color: white;
      background-color: @brand-primary;
      border: 1px solid @brand-primary;
    }
  }

  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
      color: @gray;
      background-color: @gray-dark;
      cursor: not-allowed;
    }
  }
}

// -- Highlight Color Customization
 ::-moz-selection {
  color: white;
  text-shadow: none;
  background: @brand-primary;
}

 ::selection {
  color: white;
  text-shadow: none;
  background: @brand-primary;
}

img::selection {
  color: white;
  background: transparent;
}

img::-moz-selection {
  color: white;
  background: transparent;
}

body {
  webkit-tap-highlight-color: @brand-primary;
}

#portfolio-container{
  width: 100%!important;
  padding: 0!important;
  background-color: @brand-primary;
  padding-bottom: 1em;
  h1{
    color: white;
    margin-left: 1em;
  }
  #portfolio{
    .col-md-6{
      padding:0!important;
    }
  }
}