*{
  transition: all .25s;
}


.post-heading{
	h1,.subheading,.meta,.meta-smaller{
		display: inline-block;
	}
}
#email-widget {
    //background-color: @brand-accent;
    //margin-left: px;
    padding-left: 10px;
    padding-right: 5px;
    padding: 1em;
    background-color: @brand-bright;
    #signup_title {
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        font-weight: 300;
        font-size: 2em !important;
        line-height: 1em !important;
        margin-top: 0;
        color: @brand-secondary;
    }
    .signup_subtitle {
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        font-weight: 300;
        font-size: 1em !important;
        line-height: auto !important;
    }
	.signup_label {
		font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
		font-weight: 700;
		color: @brand-accent;
	}
	.button{
		background-color: @brand-accent !important;
		border-radius: 0!important;
	}
}

#ty_container {
    margin-top: 2em;
    padding: 1em;
}
