// Variables
@brand-secondary: #C02942;
@brand-primary: #D95B43;
@brand-accent: #53777A;
@brand-bright: #ECD078;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;
