#archive-section{
	padding: 0;
.section-name{
	text-align: left;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	border-bottom: 1px solid @brand-primary;
	margin: 0; 
	margin-bottom: @baseline;
}
}
.archives{
	.make-row();
	.list-unstyled;
	padding-left: @grid-gutter-width/2;
	padding-right: @grid-gutter-width/2;
	margin-bottom: 0;
	.archive{
		.make-lg-column(12,0);
		//.make-lg-column-offset(1);
		// border-bottom: 1px solid black;
		min-height: 5px;
		padding-bottom: @baseline/2;
		padding-top: @baseline/2;
	}
	.thumbnail{
		.make-xs-column(2,0);
		.make-lg-column(1,0);
		//.make-lg-column(1);
		margin: 0;
		border: 0;
	}
	.info{
		.make-xs-column(10);
		.make-lg-column(11);
		margin-bottom: @baseline;
		// border-bottom: 1px solid @gray-light;
	}
	.judul{
		margin: 0;
		font-size: @font-size-h4;
		line-height: @baseline*1;
	}
	.tanggal{
		margin: 0;
		line-height: @baseline*1;
	}
	.deskripsi{
		font-size: @font-size-h6;
		margin: 0;
	}
	.read-more{
		float: right;
		font-size: @font-size-h6;
		.icon-forward;
		text-transform: uppercase;
		letter-spacing: 1.5px;
		padding-top: @baseline/2;
		padding-bottom: @baseline/2;
		text-decoration: underline;
	}
}

.pagination-container{
	text-align: center;
	padding-top: @baseline/2;
	padding-bottom: @baseline/2;
	.pagination{
		margin: 0;
		float:none;
		a{
			border: 0px;
			//border-radius: 200px;
		}
	}
}
.breadcrumb-section.archive{
	padding-bottom: 0;
	.breadcrumb-container{
		margin-bottom: 0;
	}
}
