.error-background {
	// background-color: @warna-3;
	min-height: 650px;
}
.error-section{
	background-color: @warna-3;
}
.error-template {
	padding: 40px 15px;
	text-align: center;
}
.error-actions {
	margin-top:15px;
	margin-bottom:15px;
	padding-bottom:15px;
}

.tombol {
	margin-right: 10px;
	margin-left: 10px;
}