// @font-face {
//   font-family: 'Advent Pro';
//   font-style: normal;
//   font-weight: 400;
//   src: local('Advent Pro Regular'), 
//   	   local('AdventPro-Regular'),
//   	   url(fonts/AdventPro-Regular.ttf) format('ttf'),
//        url(http://fonts.gstatic.com/s/adventpro/v4/rT9jpj7pBpZV6AmssbZKkwzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2'),
//   	   url(http://fonts.gstatic.com/s/adventpro/v4/rT9jpj7pBpZV6AmssbZKk73hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
// }
// @font-face {
//   font-family: 'Advent Pro';
//   font-style: normal;
//   font-weight: 700;
//   src: local('Advent Pro Bold'),
//   	   local('AdventPro-Bold'),
//        url(fonts/AdventPro-Bold.ttf) format('ttf'),
//   	   url(http://fonts.gstatic.com/s/adventpro/v4/M4I6QiICt-ey_wZTpR2gK2aVI6zN22yiurzcBKxPjFE.woff2) format('woff2'),
//   	   url(http://fonts.gstatic.com/s/adventpro/v4/M4I6QiICt-ey_wZTpR2gK3bFhgvWbfSbdVg11QabG8w.woff) format('woff');
// }
@font-face {
  font-family: 'Zapf';
  font-style: normal;
  font-weight: 300;
  src: local('Zapf'),
  url(fonts/Zapf.ttf) format('ttf');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'),
  local('OpenSans'),
  url(fonts/OpenSans-Regular.ttf) format('ttf');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'),
  local('OpenSans-Bold'),
  url(fonts/OpenSans-Bold.ttf) format('ttf');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'),
  	   local('Lato-Regular'),
       url(fonts/Lato-Regular.ttf) format('ttf');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'),
       local('Lato-Bold'),
       url(fonts/Lato-Bold.ttf) format('ttf');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'),
       local('Lato-Light'),
       url(fonts/Lato-Light.ttf) format('ttf');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'),
  	   local('Lato-LightItalic'),
       url(fonts/Lato-LightItalic.ttf) format('ttf');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'),
       local('Lato-Italic'),
       url(fonts/Lato-Italic.ttf) format('ttf');
}
@font-face {
  font-family: 'Offside';
  font-weight: normal;
  src: local('Offside Regular'),
       local('Offside-Regular'),
       url(fonts/Offside-Regular.ttf) format('ttf');
}

/* latin-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'),
  local('Oswald-Regular'),
  url(http://fonts.gstatic.com/s/oswald/v10/Qw6_9HvXRQGg5mMbFR3Phn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'),
  local('Oswald-Regular'),
  url(http://fonts.gstatic.com/s/oswald/v10/_P8jt3Y65hJ9c4AzRE0V1OvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}