.baseline-tuner {
    //padding-top: 6px;
}
.tanggal-small{
    font-weight: 700;
    font-style: italic;
    .hidden-sm;
    .hidden-md;
    .hidden-lg;
}

// Responsive
@media (max-width: @screen-xs) {
    .content-column {
        &.left {
            * {
                padding-left: @grid-gutter-width/2!important;
            }
            ul,
            ol {
                margin-left: @grid-gutter-width/2!important;
            }
        }
        .judul {
            font-size: 25px!important;
            line-height: @baseline!important;
        }
    }
}

//Animation
.date-column {
    .animated;
    .fadeInLeft;
}

.content-column {
    .animated;
    .fadeInUp;
    padding-bottom: @baseline*2;
}

.widget-column {
    .animated;
    .fadeInRight;
}

.date-column {
    .hidden-xs;
    //.hidden-sm;
    .make-sm-column(2);
    .make-md-column(1);
    * {
        font-family: @font-family-sans-serif;
        font-weight: 300;
        font-style: italic;
        margin: 0;
        color: @brand-primary;
    }
    .date {
        //margin-bottom: @font-size-h1;
        line-height: @line-height-computed;
        margin-bottom: 3px;
    }
    .month {
        //margin: 0;
        line-height: @line-height-computed;
    }
    .year {
        //margin: 0;
        margin-bottom: 3px;
        line-height: @line-height-computed;
    }
}

.le-typo {
    padding-left: 0;
    h1, h2, h3, p {
        padding-left: @grid-gutter-width;
    }
    ul,
    ol,
    dl {
        margin-bottom: @baseline;
        li {
            line-height: @line-height-computed;
            padding-left: @grid-gutter-width/2;
        }
        padding-left: @grid-gutter-width*2;
    }
    .judul,
    .subjudul {
        font-size: @font-size-h1+10px;
        @line-height: 50px;
        line-height: @line-height;
        border-left: 1px solid @gray-lighter;
        margin-bottom: @baseline;
        color: @brand-primary;
    }
}

.content-column {
    img{
        margin-bottom: @baseline;
    }
    &.left {
        .make-xs-column(12);
        .make-sm-column(9);
        .make-md-column(6);
        .le-typo;
    }
    &.middle {
        .make-xs-column(12);
        .make-sm-column(9);
        .make-md-column(6);
        .le-typo;
    }
    &.right {
        .make-xs-column(12);
        .make-sm-column(9);
        .le-typo;
    }
    &.single {
        .make-xs-column(12);
        .make-lg-column(8);
        .make-lg-column-offset(2);
        .le-typo;
        .judul {
            border-left: none;
            text-align: center;
            padding-bottom: (@baseline/2)-1;
            border-bottom: 1px solid @gray-lighter;
            margin-bottom: @baseline/2;
            &.nav-fix {
                margin-top: -@baseline*3;
                padding-top: @baseline*3;
                &#sejarah {
                    margin-top: -@baseline*5;
                    padding-top: @baseline*5;
                    @media (max-width:@screen-xs){
                        margin-top: @baseline;
                        padding-top: 0;
                    }
                }
            }
        }
        .subjudul {
            font-size: @font-size-h2;
            font-style: italic;
            font-weight: 300;
            border-left: none;
        }
    }
    #nama-layanan {}
    #btn-web-layanan {
        .btn;
        .btn-primary;
        .btn-sm;
        font-size: 12px;
        display: inline-block;
        //margin-bottom: 6px;
    }
}

.bored {
    //border-left: 1px solid @gray-lighter;
    .judul {
        border-left: 0px !important;
    }
}

.sidebar {
    .hidden-xs;
    .make-sm-column(4);
}

.navigation-column {
    .animated;
    .fadeInLeft;
    .text-right;
    .sidebar;
    .make-sm-column(3);
    .make-md-column(2);
    .nav-header {
        font-size: 23px;
        line-height: @baseline*3/2;
        color: @brand-primary;
        border-bottom: 1px solid;
        //font-style: italic;
        .glyphicon{
            margin-right: 5px;
        }
    }
    .nav-pills {
        li {
            a {
                display: inline;
                padding: 6px;
                padding-left: 10px;
                text-decoration: underline;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                color: @gray-light;
                &:hover {
                    color: @brand-primary;
                }
                font-size: 14px;
                line-height: @baseline*3/2;
            }
        }
        li.active {
            a {
                background-color: @warna-4;
                color: white; //@warna-4;
                font-weight: 700;
                text-decoration: none;
                display: inline;
            }
            &::after {
                left: 100%;
                top: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-color: rgba(239, 186, 0, 0);
                border-left-color: #EFBA00;
                @size: 14px;
                border-width: @size;
                margin-top: -@size;
            }
        }
    }

}

.widget-column {
    @widget-radius: 0;
    .sidebar;
    padding-left: @grid-gutter-width*2;
    .hidden-sm;
    .panel {
        border-radius: @widget-radius;
        .panel-heading {
            border-radius: @widget-radius;
        }
    }
    .widget-header {
        @border-width: 5px;
        font-family: @headings-font-family;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 1.5px;
        border-bottom: @border-width solid;
        &.biru {
            border-bottom-color: @warna-3;
        }
        &.oranye {
            border-bottom-color: @warna-4;
        }
        margin-bottom: @baseline - @border-width;
    }
    .widget-list {
        list-style: none;
        margin: 0;
        * {
            margin: 0;
        }
        li {
            .make-row();
            display: flex;
            align-items: center;
            margin-left: 0;
            margin-right: 0;
            min-height: 75px;
            margin-bottom: @baseline;
        }
        .w-thumbnail {
            .make-sm-column(4);
            .make-lg-column(3);
            .thumbnail {
                padding: 0;
                border: 0;
                border-radius: 0;
                width: 75px;
                height: 70px;
            }
        }
        .w-body {
            * {
                font-family: @font-family-sans-serif;
                font-size: 12px;
                //line-height: 12.5px;
            }
            .make-sm-column(8);
            .make-lg-column(9);
            padding-left: @grid-gutter-width/2;
        }
    }
}
