form.signup input {
    height: 42px;
    width: 200px;
    border-radius: 0;
    border: none;
    margin-top: 20px;
}

form.signup button.btn {
    font-weight: 700;
    margin-left: 20px;
    margin-top: 20px;
}

form.signup input.form-control:focus {
    border-color: #fd680e;
}
/* wrapper */

.wrapper {
    text-align: center;
    padding: 50px 0;
    margin-right: auto;
    margin-left: auto;
    //background: url(../img/117.jpg) no-repeat center top;
    background-attachment: relative;
    background-position: center center;
    //min-height: 650px;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 120%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    h2.title {
        margin-top: 40px;
        margin-bottom: 40px;
        color: #fff;
        font-size: @baseline*2;
        font-weight: 900;
        line-height: @baseline*2;
        letter-spacing: 1.5px;
        text-transform: uppercase!important;
    }
    h3.subtitle {
        color: #fff;
        font-size: 24px;
    }
    h3.hitung {
        color: #fff;
        font-size: 140px;
        padding: 0px;
        margin-bottom: 1px;
        font-family: @headings-font-family;
        font-weight: 200;
        line-height: 140px;
    }
    p.hitung {
        padding: 0;
        font-size: 20px;
        color: #fff;
        margin-bottom: 30px;
        font-family: @headings-font-family;
        text-transform: uppercase!important;
        letter-spacing: 1.5px;
    }
    /* countdown */
    
    #countdown {
        font-size: 48px;
        color: #fff;
        line-height: 1.1em;
        margin: 40px 0 60px;
    }

    /* footer */
    
    p.copyright {
        margin-top: 50px;
        color: #fff;
        text-align: center;
    }
}

div.hitung-mundur {
    .make-sm-column(2);
    .make-xs-column(4);
    min-width: 20%;
}

.kotakwaktu {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
}