// Variabel

// Warna

@warna-1: #2C2C7C;//#0303AF;//#000080;
@warna-2: #0061AE;//#085CF2;//#0001FF;
@warna-3: #0096DA;//#0098FF;//26C4F3
@warna-4: #EFBA00;
@warna-5: #E19400;
@warna-6: #AF6700;
@warna-7: black;

@odd-section-bg: lighten(@warna-2, 40%);

@border-largest-radius: 13px;
@border-smallest-radius: 2px;
@border-leaf: @border-largest-radius @border-smallest-radius;
@border-tab: @border-largest-radius 0 0 0;
@box-height: 40em;

@baseline: @line-height-computed;