@import "./bower_components/bootstrap/less/bootstrap.less";
@import "./bower_components/font-awesome/less/font-awesome.less";
@import "bootstrap-custom-variables";
@import "wizard";

.fa{
  margin-left: 3px;
  margin-right: 3px;
}

.right {
  float: right;
  display: block;
}

.judul {
  text-transform: capitalize;
}

.label {
  margin-right: .5em;
}

.media-list,
hr {
  clear: right;
}

.pengumuman {
  margin-bottom: 2em;
  .header {
    .judul {
      margin-bottom: 1em;
    }
    margin-bottom: 2em;
  }
  .content {
    margin-bottom: 1em;
  }
  .footer {}
}
